# sa-token-sso

./: README.md
sa-token-sso-clietn/: pom.xml
sa-token-sso-clietn/src/main/java/com/bd/: SaTokenSsoClietnApplication.java
sa-token-sso-clietn/src/main/java/com/bd/controller/: SsoClientController.java
sa-token-sso-clietn/src/main/resources/: application.yml
sa-token-sso-clietn/src/test/java/com/bd/: SaTokenSsoClietnApplicationTests.java
sa-token-sso-server/: pom.xml
sa-token-sso-server/src/main/java/com/bd/: SaTokenSsoServerApplication.java
sa-token-sso-server/src/main/java/com/bd/config/: CorsFilter.java  GlobalExceptionHandler.java
sa-token-sso-server/src/main/java/com/bd/controller/: CaptchaController.java  SsoServerController.java
sa-token-sso-server/src/main/java/com/bd/domain/: SysUser.java
sa-token-sso-server/src/main/java/com/bd/mapper/: SysUserMapper.java
sa-token-sso-server/src/main/resources/: application.yml
sa-token-sso-server/src/main/resources/static/sa-res/login/: login.js
sa-token-sso-server/src/test/java/com/bd/: SaTokenSsoServerApplicationTests.java
